{
 "TOKEN": "", //ใส่ discord bot token \https://discord.com/developers/applications
 "YOUTUBE_API_KEY": "",//ใส่ youtube api \https://developers.google.com/youtube/v3/getting-started
  "SOUNDCLOUD_CLIENT_ID": "", //soundcloud ปิดการใช้ api
  "MAX_PLAYLIST_SIZE": 10,//playlist สูงสุดกี่เพลง
  "PREFIX": "/",//การเรียกใช้
  "LOCALE": "en",//อ่านด้านล่างครับ
  "support_server": "",//เชิฟติดต่อช่วยเหลือ
  "PRUNING": false,//ไมต้องแก้
  "STAY_TIME": 30,// อยู่นานแค่ไหนถ้าไม่มีคนอยู่
  "DEFAULT_VOLUME": 100//ระดับเสียงปกติ
}

//• English (en) •thai(th)