{
  "clip": {
    "description": "เล่นคลิปเสียง",
    "usagesReply": "การใช้งาน: /clip <ชื่อเพลง>",
    "errorQueue": "เล่นคลิปไม่ได้เพราะมีคิวใช้งานอยู่",
    "errorNotChannel": "คุณต้องเข้าร่วมช่องเสียงก่อน!"
  },
  "clips": {
    "description": "รายการคลิปทั้งหมด"
  },
  "help": {
    "description": "แสดงคำสั่งและคำอธิบายทั้งหมดs",
    "embedTitle": "**รายการคำสั่งทั้งหมดของฉัน**",
    "embedDescription": "เชิญฉันในเซิร์ฟเวอร์ของคุณเพื่อเพลิดเพลินไปกับคำสั่งนี้"
  },
  "invite": {
    "description": "ส่งลิงค์เชิญบอท"
  },
  "loop": {
    "description": "สลับลูปเพลง",
    "errorNotQueue": "ไม่มีอะไรเล่น",
    "result": "ตอนนี้วนเป็น {loop}"
  },
  "lyrics": {
    "description": "รับเนื้อเพลงสำหรับเพลงที่กำลังเล่นอยู่",
    "errorNotQueue": "ไม่มีอะไรเล่น",
    "lyricsNotFound": "ไม่พบเนื้อเพลงสำหรับ {title}.",
    "embedTitle": "{title} - เนื้อเพลง"
  },
  "move": {
    "description": "ย้ายเพลงเข้าคิว",
    "errorNotQueue": "ไม่มีคิว",
    "usagesReply": "การใช้งาน: {prefix} ไป <Queue Number>",
    "result": "<@{author}> 🚚 จาก **{title}** ไป {index} ในคิว."
  },
  "nowplaying": {
    "description": "แสดงกำลังเล่นเพลง",
    "errorNotQueue": "ไม่มีอะไรเล่น",
    "embedTitle": "กำลังเล่น",
    "live": " ◉ LIVE",
    "timeRemaining": "เวลาที่เหลืออยู่: {time}"
  },
  "pause": {
    "description": "หยุดเพลงที่กำลังเล่นอยู่ชั่วคราว",
    "errorNotQueue": "ไม่มีอะไรเล่น",
    "result": "<@{author}> ⏸ หยุดเพลงชั่วคราว."
  },
  "ping": {
    "description": "แสดงค่า ping เฉลี่ยของบอท",
    "result": "📈 ping เฉลี่ยไปยัง API: {ping} ms"
  },
  "play": {
    "description": "เล่นเสียงจาก YouTube หรือ Soundcloud",
    "errorNotChannel": "คุณต้องเข้าร่วมช่องเสียงก่อน!",
    "errorNotInSameChannel": "ต้องอยู่ช่องเดียวกับ {user}",
    "usageReply": "การใช้งาน: {prefix}play <URL ของ YouTube | ชื่อวีดีโอ | Soundcloud URL>",
    "missingPermissionConnect": "เชื่อมต่อช่องเสียงไม่ได้ ไม่มีสิทธิ์",
    "missingPermissionSpeak": "ฉันไม่สามารถพูดในช่องเสียงนี้ ต้องแน่ใจว่าฉันมีสิทธิ์ที่เหมาะสม!",
    "queueAdded": "✅ **{title}** ถูกเพิ่มในคิวโดย <@{author}>",
    "cantJoinChannel": "ไม่สามารถเข้าร่วมช่อง: {error}",
    "queueEnded": "❌ คิวเพลงสิ้นสุด",
    "queueError": "Error: {error}",
    "startedPlaying": "🎶 เริ่มเล่น: **{title}**",
    "skipSong": "<@{author}> ⏩ ข้ามเพลง",
    "pauseSong": "<@{author}> ⏸ หยุดเพลงชั่วคราว",
    "resumeSong": "<@{author}> ▶ เปิดเพลงต่อ!",
    "unmutedSong": "<@{author}> 🔊 เปิดเสียงเพลง!",
    "mutedSong": "<@{author}> 🔇 ปิดเสียงดนตรี!",
    "decreasedVolume": "<@{author}> 🔉 ลดระดับเสียงลง ระดับเสียงอยู่ในขณะนี้ {volume}%",
    "increasedVolume": "<@{author}> 🔊 เพิ่มระดับเสียง ระดับเสียงอยู่ในขณะนี้ {volume}%",
    "loopSong": "<@{author}> วนลูปอยู่ตอนนี้ {loop}",
    "stopSong": "<@{author}> ⏹ หยุดเพลง!",
    "leaveChannel": "ออกจากช่องเสียง..."
  },
  "playlist": {
    "description": "เล่นเพลย์ลิสต์จาก youtube",
    "usagesReply": "การใช้งาน: {prefix}เพลย์ลิสต์ <URL เพลย์ลิสต์ของ YouTube | ชื่อเพลย์ลิสต์>",
    "errorNotChannel": "คุณต้องเข้าร่วมช่องเสียงก่อน!",
    "errorNotInSameChannel": "ต้องอยู่ช่องเดียวกับ {user}",
    "missingPermissionConnect": "เชื่อมต่อช่องเสียงไม่ได้ ไม่มีสิทธิ์",
    "missingPermissionSpeak": "ฉันไม่สามารถพูดในช่องเสียงนี้ได้ ตรวจสอบให้แน่ใจว่าฉันมีสิทธิ์ที่เหมาะสม!",
    "errorNotFoundPlaylist": "ไม่พบเพลย์ลิสต์ :(",
    "fetchingPlaylist": "⌛ กำลังเรียกรายการเพลง...",
    "playlistCharLimit": "\nPlaylist larger than character limit...",
    "startedPlaylist": "<@{author}> เริ่มเพลย์ลิสต์",
    "cantJoinChannel": "ไม่สามารถเข้าร่วมช่อง: {error}"
  },
  "pruning": {
    "description": "ไม่สามารถเข้าร่วมช่อง",
    "errorWritingFile": "เกิดข้อผิดพลาดในการเขียนไปยังไฟล์",
    "result": "การตัดข้อความคือ {result}"
  },
  "queue": {
    "description": "แสดงคิวเพลงและกำลังเล่น",
    "missingPermissionMessage": "ไม่มีสิทธิ์จัดการข้อความหรือเพิ่มปฏิกิริยา",
    "errorNotQueue": "❌ **ไม่มีอะไรเล่นในเซิร์ฟเวอร์นี้**",
    "currentPage": "หน้าปัจจุบัน - ",
    "embedTitle": "Song Queue\n",
    "embedCurrentSong": "**เพลงปัจจุบัน - [{title}]({url})**\n\n{info}"
  },
  "remove": {
    "description": "ลบเพลงออกจากคิว",
    "errorNotQueue": "ไม่มีคิว",
    "usageReply": "Usage: {prefix}remove <Queue Number>",
    "result": "<@{author}> ❌ removed **{title}** from the queue."
  },
  "resume": {
    "description": "เล่นต่อ กำลังเล่นเพลง",
    "errorNotQueue": "ไม่มีอะไรเล่น",
    "resultNotPlaying": "<@{author}> ▶ เปิดเพลงต่อ!",
    "errorPlaying": "คิวไม่ได้หยุดชั่วคราว."
  },
  "search": {
    "description": "ค้นหาและเลือกวิดีโอที่จะเล่น",
    "usageReply": "การใช้งาน: {prefix}{name} <ชื่อวีดีโอ>",
    "errorAlreadyCollector": "ตัวรวบรวมข้อความเปิดใช้งานอยู่แล้วในช่องนี้",
    "errorNotChannel": "Yคุณต้องเข้าร่วมช่องเสียงก่อน!",
    "resultEmbedTtile": "**ตอบกลับด้วยหมายเลขเพลงที่คุณต้องการเล่น**",
    "resultEmbedDesc": "ผลลัพธ์สำหรับ: {search}"
  },
  "shuffle": {
    "description": "สุ่มคิว",
    "errorNotQueue": "ไม่มีคิว",
    "result": "<@{author}> 🔀 สับเปลี่ยนคิว"
  },
  "skip": {
    "description": "ข้ามเพลงที่กำลังเล่นอยู่",
    "errorNotQueue": "ไม่มีอะไรเล่นที่ฉันข้ามให้คุณได้",
    "result": "<@{author}> ⏭ ข้ามเพลง"
  },
  "skipto": {
    "description": "ข้ามไปยังคิวที่เลือกหมายเลขr",
    "usageReply": "การใช้งาน: {prefix}{name} <หมายเลขคิว>",
    "errorNotQueue": "ไม่มีคิว",
    "errorNotValid": "คิวเท่านั้น {length} เพลงยาว!",
    "result": "<@{author}> ⏭ ข้ามไป {arg} เพลง"
  },
  "stop": {
    "description": "หยุดเพลง",
    "errorNotQueue": "ไม่มีอะไรเล่น",
    "result": "<@{author}> ⏹ หยุดเพลง!"
  },
  "uptime": {
    "description": "ตรวจสอบเวลาทำงาน",
    "result": "เวลาทำงาน: `{days} วัน(s),{hours} ชั่วโมง, {minutes} นาที, {seconds} วินาที`"
  },
  "volume": {
    "description": "เปลี่ยนระดับเสียงของเพลงที่กำลังเล่นอยู่",
    "errorNotQueue": "ไม่มีอะไรเล่น",
    "errorNotChannel": "คุณต้องเข้าร่วมช่องเสียงก่อน!",
    "currentVolume": "🔊 ปริมาณปัจจุบันคือ: **{volume}%**",
    "errorNotNumber": "โปรดใช้ตัวเลขเพื่อกำหนดระดับเสียง",
    "errorNotValid": "โปรดใช้ตัวเลขระหว่าง 0 - 100.",
    "result": "ตั้งระดับเสียงเป็น: **{arg}%**"
  },
  "common": {
    "on": "**on**",
    "off": "**off**",
    "enabled": "**enabled**",
    "disabled": "**disabled**",
    "errorNotChannel": "คุณต้องเข้าร่วมช่องเสียงก่อน!",
    "cooldownMessage": "รอ {time} และ(s) ก่อนที่จะใช้คำสั่ง `{name}` ",
    "errorCommend": "มีข้อผิดพลาดในการรันคำสั่งนั้น."
  }
}
